Package: *
Pin: release o=Debian,a=stable
Pin-Priority: 900

Package: *
Pin: release o=Debian,a=testing
Pin-Priority: 400

Package: *
Pin: release o=Debian,a=unstable
Pin-Priority: 150

Package: ansible*
Pin: release o=Debian,a=unstable
Pin-Priority: 1005

Package: ansible*
Pin: release o=Debian,a=testing
Pin-Priority: 1002
