[INSTALL] php5:amd64
[INSTALL] php5-fpm:amd64
[INSTALL] php5-gd:amd64
[INSTALL] php5-geoip:amd64
[INSTALL] php5-gnupg:amd64
[INSTALL] php5-imagick:amd64
[INSTALL] php5-imap:amd64
[INSTALL] php5-mcrypt:amd64
[INSTALL] php5-memcache:amd64
[INSTALL] php5-mysql:amd64
[INSTALL] php5-oauth:amd64
[INSTALL] php5-odbc:amd64
[INSTALL] php5-pgsql:amd64
[INSTALL] php5-redis:amd64
[INSTALL] php5-sasl:amd64
[INSTALL] php5-sqlite:amd64
[INSTALL] php5-xcache:amd64
[INSTALL] php5-xdebug:amd64
[INSTALL] php5-xmlrpc:amd64
[INSTALL] php5-xsl:amd64
[INSTALL] ssl-cert:amd64
